MONGO_URL=mongodb+srv://nikeshnikesh520:Bv1RuDF2Tz4www6D@wospee.gbizyxk.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=jk73gcHBj3856ysG
PAYPAL_cLIENT=AXaDfMgwuWbZ1HY2KV8GIq2s-VVH0RQ9e0HPOrTZh4PuhEweP0UYRPZammzF1pBFvT3SVxwj16K5VTgN

661e2da3d43957ccaa6cfc3c